{
  "name": "@rspack/resolver",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "napi build --platform --release           --package-json-path npm/package.json --manifest-path napi/Cargo.toml",
    "build:binding:release": "napi build --platform --release           --package-json-path npm/package.json --manifest-path napi/Cargo.toml",
    "build:binding:profiling": "napi build --platform --profile profiling --package-json-path npm/package.json --manifest-path napi/Cargo.toml",
    "build:binding:debug": "napi build --platform                     --package-json-path npm/package.json --manifest-path napi/Cargo.toml",
    "prepublishOnly": "napi pre-publish -t npm --package-json-path npm/package.json --npm-dir bindings",
    "test": "rs test",
    "test:resolver": "rs test run --project resolver",
    "test:enhanced-resolve-compatible": "rs test run --project enhanced-resolve-compatible",
    "postbuild": "npm run format",
    "check": "rs fmt --check",
    "format": "rs fmt",
    "prepare": "rs hooks",
    "setup:fixtures": "cd fixtures/pnp && yarn && cd ../pnp-global-cache-enabled && yarn"
  },
  "devDependencies": {
    "@actions/core": "^3.0.1",
    "@emnapi/core": "1.10.0",
    "@emnapi/runtime": "1.10.0",
    "@napi-rs/cli": "3.6.2",
    "@napi-rs/wasm-runtime": "catalog:",
    "@taplo/cli": "^0.7.0",
    "@types/node": "^24.13.1",
    "commander": "^14.0.3",
    "emnapi": "1.10.0",
    "enhanced-resolve": "^5.23.0",
    "rstack": "^0.7.2",
    "semver": "^7.7.1",
    "typescript": "^6.0.3",
    "zx": "^8.8.5"
  },
  "packageManager": "pnpm@11.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://rstackjs/rspack-resolver.git"
  }
}
